PORT=8080
MONGO_URL=mongodb+srv://darshilgabani:UyXsBt5wBXGo51pu@cluster0.7n3qu.mongodb.net/Cluster0
JWT_SECRET=secretofvatsal

BRAINTREE_MERCHANT_ID=myjf4x8sgjkqsbgj
BRAINTREE_PUBLIC_KEY=rqqgrr8qtzcsfs5c
BRAINTREE_PRIVATE_KEY=941348d70b830675efd19cd9bd9bd4ac

#braintree acc 
# tibivel477@agromgt.com
# 12345678j+